{
  "name": "english-pronunciation-battle",
  "version": "1.0.0",
  "description": "英语发音大作战 - English Pronunciation Battle Game",
  "private": true,
  "keywords": [
    "game",
    "english",
    "pronunciation",
    "boss-battle"
  ],
  "author": "",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
